server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:5433/admin_log_book?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:mysql://${MYSQL_HOST:localhost}:5433/admin_log_book?useSSL=false
spring.liquibase.user=root
spring.liquibase.password=root
jwt.token.secret=jdbc:mysql://${MYSQL_HOST:localhost}:5433/admin_log_book?useSSL=falsejdbc:mysql://${MYSQL_HOST:localhost}:5433/admin_log_book?useSSL=falsejdbc:mysql://${MYSQL_HOST:localhost}:5433/admin_log_book?useSSL=falsejdbc:mysql://${MYSQL_HOST:localhost}:5433/admin_log_book?useSSL=falsejdbc:mysql://${MYSQL_HOST:localhost}:5433/admin_log_book?useSSL=false
jwt.token.expired=3600000
#spring.datasource.url=jdbc:postgresql://localhost:5435/postgres
