#liqibase config-----------------
spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:mysql://${MYSQL_HOST:localhost}:5433/admin_log_book?useSSL=false
spring.liquibase.user=root
spring.liquibase.password=root
#spring.liquibase.parameter.dbname=postgres

#postgres config
#spring.liquibase.url=jdbc:postgresql://localhost:5435/postgres
#spring.liquibase.user=postgres
#spring.liquibase.password=postgres
